<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pharmanceTest1.exe" version="1.0.0.6" publicKeyToken="7548013344d60c37" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="medical-04_icon-icons.com_73919.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pharmanceTest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pharmanceTest1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pharmanceTest1.exe" size="1298912">
      <assemblyIdentity name="pharmanceTest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MA9jlJToMUkPdQGRmVFyo/CcUsFfPVcIoyOTv2ONWQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabasePharmancy.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQICJl10AdFoKk7wbbWaBZeW5Oh3TSnSslRTziCF9Jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabasePharmancy_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kq6muntccNEnmkiqCfmkcRb6kjH6+Qx0TzKGGSYnEKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="medical-04_icon-icons.com_73919.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mziN9jN0j47U3j6bZFx2EkYR3KAu5rCAJ+pKzAXJLI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pharmanceTest1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1BBEH6S\shano" issuerKeyHash="ca4c962424155d1d3f2f8b81c65a506a3c0fce1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HC8sh0R+kOy0xX0d1WfQbw0Q073fN2zok25jTqsSXxM=</DigestValue></Reference></SignedInfo><SignatureValue>gnqG5SrU/6d8ZjZAcaklBuvI8SMOMVbZ57cQsizf/BddkFEIwrsA73peioi0+LOJWPJXG8EWYWGXWx625lV37hhQCdKmMTUfyIpqgzID6MjppMwRTDCioD0/oONOcV3ehCbpK3iSxzrs4rC4+qSbaYN174p7PS7sWQzsdRmDCFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xACzFmiqXI46dZjiEKbc/TGw25Nj8TOczaJIuZqTXyW+UuUey2daIXlhg5KTlcOB9puky6W+NGdXpXnaVPjF85AL2KC6AQM/A4DvjhAbTttbLZmFagR7w6Al8AKj3er4gy4WJGIN4BjLpUbQ31wKArLuxxPlARRa955WHLkTEmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="135f12ab4e636e93e86c37dfbdd3100d6fd067d51d7dc5b4ec907e44872c2f1c" Description="" Url=""><as:assemblyIdentity name="pharmanceTest1.exe" version="1.0.0.6" publicKeyToken="7548013344d60c37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1BBEH6S\shano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nUiU5r4dOB5nc3b+agtDan+lo/OCJSK42VXnfhl4KCs=</DigestValue></Reference></SignedInfo><SignatureValue>lFk0PsV6v0v49H97xvtICq0SYzQ+P7nv0IdMpXhHaUERBbWJQ3XCauuJ/9SCEVONMA62Svpchnn/hUkiBBhXo1Ag6TWJ6ZlAAIYrhLrmH/YrW3qejS48VAd3sLlxZQkEGGFyf5vT7jzMyB0Guq3R4uJs+rVlq1X24zVsCT5A8Yw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xACzFmiqXI46dZjiEKbc/TGw25Nj8TOczaJIuZqTXyW+UuUey2daIXlhg5KTlcOB9puky6W+NGdXpXnaVPjF85AL2KC6AQM/A4DvjhAbTttbLZmFagR7w6Al8AKj3er4gy4WJGIN4BjLpUbQ31wKArLuxxPlARRa955WHLkTEmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSgZNDz+o9IBMeWpuzSvBZDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAQgBCAEUASAA2AFMAXABzAGgAYQBuAG8wHhcNMjQwMjAzMTQ1NDQzWhcNMjUwMjAyMjA1NDQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAQgBCAEUASAA2AFMAXABzAGgAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQAsxZoqlyOOnWY4hCm3P0xsNuTY/EznM2iSLmak18lvlLlHstnWiF5YYOSk5XDgfabpMulvjRnV6V52lT4xfOQC9igugEDPwOA744QG07bWy2ZhWoEe8OgJfACo93q+IMuFiRiDeAYy6VG0N9cCgKy7scT5QEUWveeVhy5ExJlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuYcLxPoCvSugOTX3Zvj7Sx+tFZnyLj3VGA5gvoOQk3EhPph5kK5GSj0trY5tjDc4pozUd2+b2G/+PTjsV2VVzTnO2d0O6j0iPKYe2XLHj0Q18e1iqYQpmVnslLKQpACRlvtYnoRyB1fC+ArhAtZirzQt8foV5fbUtD1SkQMuPQo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>